<html>
    <head>
        <title>download resume</title>
        <style>
            .deepesh{
                color: hsl(0, 90%, 44%);
            }
            h1{
                color:rgb(0, 195, 255);
            }
            .thapa-don{
              
                background-color:yellow;
                border:none;
                border-radius: 25px
            }
            .contact-me-thapa{
                color:white;
                background-color:red;
                border:none;
                border-radius; 25px
            }
            li{
                list-style-type: none;
            }
            a{
                text-decoration: none;
            }
            
            
        </style>
    </head>
    <body>
        <nav>
            <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="@">About me</a>
            </li>
            <li>
                <a href="#">contact</a>
            </li>
            </ul>
            <div>
                LOGO
            </div>
            <div>
                <button class="thapa-don">Download Resume</button>
            </div>
        </nav>
        <div>
        </center> <img src="https://nilaw2017.github.io/NewPortfolio-2022/assets/images/myAvatar.png"alt="photo">
        </div>
       <div>
        <div><h1>Deepesh Thapa</h1></div>
        <div><h2>I'm <span class="deepesh"> student of life computer</span></h2></div>
       </div>
       <div>
        <ul>
            <div><li>facebook</li></div>
            <div><li>tiwter</li></div>
            <div><li>Instgram</li></div>
            <div><li>inlink</li></div>
        </ul>
       </div>
       <div>
        <button class="contact-me-thapa">Contact Me</button>
       </div>
    </body>
</html>